# logback

./: .gitignore  README.md
clj-logback/: README.md  project.clj
clj-logback/doc/: intro.md
clj-logback/src/clj_logback/: core.clj
clj-logback/test/clj_logback/: core_test.clj
java-logback/: pom.xml
java-logback/src/main/java/jmdb/spikes/logback/: Log4jDemoApp.java  LogbackDemoApp.java  LogbackWithCustomDateFormat.java
